<!DOCTYPE html>
<html>
<head>
	<title>Unit 6</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<div class="header-wrapper">
			<div class="menu-wrapper">
				<a href="#"><i class="fa fa-bars fa-3x"></i></a>
			</div>
			<!-- /menu-wrapper -->

			<div class="logo">
				<a href="#">
					<img src="images/heyyyallie.png">
				</a>

				<h1 class="title">Heyyyallie</h1>
				<div class="description">
					<p>Vix iriure legendos id. Ad minimum tractatos per, expetendis reformidans cu ius. In deleniti eleifend sit. Saepe aperiam ancillae est in, pri facer volumus in. Ius iudico tollit consul eu.</p>
				</div>
			</div>

		</div>
		<div class="blog-wrapper">
			<div class="container">
				<div class="title">
					<h2>Blog</h2>
				</div>
				<div class="blog-posts cf">
					<div class="post">
						<img src="images/blogimg1.jpeg">
						<h4 class="title">Blog Post 1</h4>
						<div class="post-content">
							<p>Vix iriure legendos id. Ad minimum tractatos per, expetendis reformidans cu ius. In deleniti eleifend sit. Saepe aperiam ancillae est in, pri facer volumus in. Ius iudico tollit consul eu...</p>
							<a class="read-more" href="#">Read more</a>
						</div>
					</div>

					<div class="post">
						<img src="images/blogimg2.jpeg">
						<h4 class="title">Blog Post 2</h4>
						<div class="post-content">
							<p>Vix iriure legendos id. Ad minimum tractatos per, expetendis reformidans cu ius. In deleniti eleifend sit. Saepe aperiam ancillae est in, pri facer volumus in. Ius iudico tollit consul eu.</p>
							<a class="read-more" href="#">Read more</a>
						</div>
					</div>

					<div class="post">
						<img src="images/blogimg3.jpg">
						<h4 class="title">Blog Post 3</h4>
						<div class="post-content">
							<p>Vix iriure legendos id. Ad minimum tractatos per, expetendis reformidans cu ius. In deleniti eleifend sit. Saepe aperiam ancillae est in, pri facer volumus in. Ius iudico tollit consul eu.</p>
							<a class="read-more" href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="social-media-wrapper">
			<div class="container">
				<div class="title">
					<h2>Find me on</h2>
				</div>
				<div class="social-media cf">
					<div class="item">
						<a class="link facebook" href="#"><i class="fa fa-facebook-square fa-5x"></i></a>
					</div>
					<div class="item">
						<a class="link twitter" href="#"><i class="fa fa-twitter-square fa-5x"></i></a>
					</div>
					<div class="item">
						<a class="link instagram" href="#"><i class="fa fa-instagram fa-5x"></i></a>
					</div>
					<div class="item">
						<a class="link gmail" href="#"><i class="fa fa-envelope fa-5x"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /social-media-wrapper -->
		<div class="footer-wrapper">
			<div class="container">
				<p>Designed by Allie Managbanag | <a href="mailto:heyyyallie@gmail.com">heyyyallie@gmail.com</a></p>
			</div>
		</div>
	</div>
</body>
</html>