<!DOCTYPE html> 
<html> 
	<head> 
		<title>About Allie</title> 
	</head> 

	<body> 
		<h1>About Me</h1> 

		<p>I am currently working as a <strong>billing specialist</strong> for a uniform company and am living in <em>Seattle WA</em>. I became interested in Front-End Web Design and Development because I want to create functional and creative websites, 
		and to be able to contribute more in the freelance group I am a part of.  Also, although I am thankful for my current job, I honestly do not enjoy it as much as I think I will enjoy making websites! :)</p> 

		<h2>My Mission</h2> 

		<p>As I learn more about front-end, I hope to one day work as a full-fledged web developer in our own (future) company because I like to work in my own time and have a flexible work schedule.</p> <h2>My Experience</h2> <p>This is how I've evolved professionally:</p> 

		<ul> 
		
			<li> 
				<strong>Billing Specialist, Aramark Uniform Services</strong> <br/> 
				<em>Everett WA, March 2014 - current</em> 
			</li> <br/>
			
			<li> 
				<strong>Crew Member, Taco Bell</strong> <br/> 
				<em>Lynnwood WA, January 2014 - May 2014</em> 
			</li> <br/>
			
			<li> 
				<strong>Concierge, Aegis Senior Living</strong> <br/> 
				<em>Lynnwood WA, June 2013 - November 2013</em> 
			</li> <br/>
			
			<li> 
				<strong>Test Center Administrator, Prometric Testing Center</strong> <br/> 
				<em>Mountlake Terrace WA, April 2013 - November 2013</em> 
			</li> <br/>

			<li> 
				<strong>Technical Support Engineer, Exist Software Labs Inc.</strong> <br/> 
				<em>Cebu City PH, June 2012 - March 2013</em> 
			</li> <br/>

			<li> 
				<strong>Technical Support Engineer, Morphlabs Inc.</strong> <br/> 
				<em>Cebu City PH, June 2012 - March 2013</em> 
			</li> <br/>
			
			<li> 
				<strong>Cashier, Walmart</strong> <br/> 
				<em>Lynnwood WA, June 2011 - September 2011</em> 
			</li> <br/>
			
			<li> 
				<strong>Crew Member, Taco Bell</strong> <br/> 
				<em>Lynnwood WA, June 2011 - May 2012</em> 
			</li> <br/>
			

			
		</ul> 

		<h2>Education</h2> 
		<p> 
			<strong>Bachelor of Science in Information Technology</strong> <br/> 
			<em>University of Cebu, Cebu City PH</em> 
		</p>

		<p> 
			<strong>Sacred Heart School - Hijas de Jesus</strong> <br/> 
			<em>High school, Cebu City PH</em> 
		</p> 

		<h2>Other</h2> 
		<p>If you're interested in collaborating with me on a project, feel free to email me at: <a href="mailto:heyyyallie@gmail.com?subject=HeyyyAllie">heyyyallie@gmail.com</a> 
		</p> 
		
	</body> 
</html>
