<!DOCTYPE html>
<html>
  <head>
    <title>HEYYYALLIE</title>
  </head>
  <body>
    <table border="0" cellspacing="0" width="75%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5;">
      <tr>
        <th><h1>HEYYYALLIE</h1></th>
        <td> 
        	<table cellpadding="20" align="center" border="0">
          		<tr>
                  	<td><a href="#about" style="text-decoration:none; color:black;">about</a></td>
                  	<td><a href="mailto:heyyyallie@gmail.com" style="text-decoration:none; color:black;">contact</a></td>
          		</tr>
        	</table>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center" style="background: #f0f2f4;"><img src="http://s6.postimg.org/va7mk5uz5/heyyyallie.png" style="width: 280px;" alt="HEYYYALLIE!" title="HEYYYALLIE!"></td>
      </tr>
      <tr>
        <td style="background:#222222; color: white; padding: 1em;" valign="top">
          <h2 style="color:#ffbb18; text-transform:uppercase; border-bottom: 4px solid #ffbb18; display: inline-block;">about</h2>
        	<p id="about">HEYYYALLIE is a personal website owned and managed by Allie.  In the future, web design projects and other freelance work will be uploaded on the website for portfolio and archiving purposes.</p>
        </td>
        <td width="50%" style="background:#222222; color: white; padding: 1em;" valign="top">
          <h2 style="color:#ffbb18; text-transform:uppercase; border-bottom: 4px solid #ffbb18; display: inline-block;">FIND ME ON</h2>
        	<table align="center" cellpadding="20" cellspacing="0" border="1" style="background: white;">
              <tr>
              	<td width="33%"><a href="https://twitter.com/pringles08"><img src="http://s6.postimg.org/4hhgs3hn1/twitter.png" alt="Twitter"></a></td>
                <td width="33%"><a href="https://instagram.com/heyyyallie/"><img src="http://s6.postimg.org/vqsu6liq5/instagram19.png" alt="Instagram"></a></td>
                <td width="33%"><a href="https://www.facebook.com/allie.ang"><img src="http://s6.postimg.org/4rozbfw99/facebok.png" alt="Facebook"></a></td>
              </td>
            </table>
        </td>
      </tr>
      	<td style="font-size:12px;">Icons designed by Freepik.</td>
      </tr>
    </table>
  </body>
  
</html>